DATABASE_URL="postgresql://postgres:99751915@localhost:5432/aula-Nest-test?schema=public"

TOKEN_KEY="12345678910"  #Exemplo

# CONFIGURAÇÕES DO TOKEN JWT
JWT_SECRET=dc6678d604807c8b1603a64f1b5039df
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:3000
JWT_TTL= "30d"